<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawn.videoapp.MainActivity">
    <Button
        android:id="@+id/jumpToAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到AnimationAdapterActivity"
        android:onClick="jumpToAnimation"/>
    <Button
        android:id="@+id/jumpToCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumpToAnimation"
        android:text="跳转到CircleImageActivity"
        android:onClick="jumpToCircle"/>

</RelativeLayout>
